<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Frame Finder</title>
    <link
      href="https://fonts.googleapis.com/css?family=Advent+Pro:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
      <link rel="icon" href="favicon_s.png" type="image/x-icon" />
  </head>
  <body>
    <!-- HEADING START -->
    <div class="main-heading-row">
      <a href="index.html" class="home-link">
        <span class="logo">
  <img src="favicon_s.png" alt="Logoimg">
        </span>
        <h1 class="main-heading">Frame Finder</h1>
      </a>
      <div class="subtitle">Find your perfect shot</div>
    </div>
    <!-- HEADING END -->



    <section>
      <iframe
        id="JotFormIFrame-252017309853860"
        title="Lime Theme Contact Us Form"
        onload="window.parent.scrollTo(0,0)"
        allowtransparency="true"
        allow="geolocation; microphone; camera; fullscreen; payment"
        src="https://form.jotform.com/252017309853860"
        frameborder="0"
        style="min-width: 100%; max-width: 100%; height: 539px; border: none"
        scrolling="no"
      >
      </iframe>
      <script src="https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js"></script>
      <script>
        window.jotformEmbedHandler(
          "iframe[id='JotFormIFrame-252017309853860']",
          "https://form.jotform.com/"

        
        );

        
      </script>
    </section>
    <!-- FOOTER START -->
    <footer class="footer">
        <a href="contact.html">Contact Us</a>
        
      <span class="terms">@2025 Frame Finder. All rights reserved.</span>
    </footer>
    <!-- FOOTER END --> 

</html>
