/* Body and container styles */
* {
  margin: 10;
  padding: 10;
  box-sizing: border-box;
}

body {
  background: #ededed;
  font-family: "lato", Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

    .card-title {
      font-size: 1.1rem;
      font-weight: 500;
      margin: 20px 0 20px 0;
      text-align: center;
    }

     .card-subtitle {
      font-size: 1.5rem;
      font-weight: 500;
      margin: 10px 0 10px 0;
      text-align: center;
    }
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
.main-heading-row a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 0;
  gap: 16px;
  text-decoration: none;
}


.logo img {
  width: 140px;
  height: auto;
  vertical-align: middle;
}
/*FrameFinder*/
.main-heading {
  font-family: "Advent Pro", Arial, sans-serif;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #222;
  margin: 0;
  text-decoration: none;
}
/*subtitle"find your shot"*/
.subtitle {
  text-align: center;
  font-size: 1.5rem;
  color: #000000cb;
  margin-bottom: 20px;
  margin-top: 10px;
  font-family: "advent pro", Arial, sans-serif;
  margin-left: 10px;
}


.back-link {
  margin-top: 30px;
  display: inline-block;
  text-decoration: none;
  color: #11212c;
  font-size: 1.1rem;
    }

.page-subtitle { /*"all"*/
      font-size: 1.7rem;
      color: #000000;
      margin: 10px 0 25px 0;
      text-align: center;
      font-style: bold;
    }
/*The Photos*/
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 230px);
  grid-auto-rows: 260px;
  gap: 50px 70px;
  justify-content: center;
  position: relative;
  z-index: 10;
}





.card {
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-decoration: none;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.15s;
  position: relative;
}
.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
.card img,
iframe {
  width: 100%;
  height: 83%;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
  /* border: 20px solid #f5f5f5; */
}
.card-title {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 10px 0 0 0;
  text-align: center;
}
.star-rating {
  font-size: 1rem;
  color: #444;
  margin-bottom: 10px;
  margin-top: auto;
}
.footer {
  z-index: 1000;
  width: 100%;
  color: #000000;
  text-align: left;
  padding: 20px 40px 10px 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1rem;
  margin-top: 40px;
  position: fixed;
  bottom: 0px;
}

.footer a{
  color: #000000;
    font-size: 1.5rem;

  text-decoration: none;
  font-weight: bold;}
.footer .terms {
  text-align: right;
}

/* Animation Container - positioning only since styles are applied via JS */
.animation-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 5;
  overflow: hidden;
}



/* Card link styles */

.card-photo {
  width: 100%;      /* Change this to a specific px value for fixed width */
  height: 100px;    /* Change this to your desired height */
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  display: block;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card {
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-decoration: none;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.15s;
  position: relative;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 10px 0 0 0;
  text-align: center;
}
.card-text {
  font-size: 1rem;
  text-align: center;
  margin: 10px 0 10px 0;
}
