/* Body and container styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    position: relative;
}

.wave-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: -1;  /* Make sure waves stay behind content */
    overflow: hidden;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 200%;
    height: 100px;
    background-repeat: repeat-x;
    background-size: 200% 100px;
    opacity: 0.5;
    animation: wave-animation 5s ease-in-out infinite;
}

.wave-2 {
    animation-duration: 6s;
    opacity: 0.3;
    background-color: #000000;
    animation-delay: -2s;
}

.wave-3 {
    animation-duration: 7s;
    opacity: 0.2;
    background-color: #000000;
    animation-delay: -3s;
}

@keyframes wave-animation {
    10% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.content {
    text-align: center;
    color: #333;
    z-index: 1;
    position: relative;
}

h1 {
    font-size: 3em;
    color: #333;
}

p {
    font-size: 1.5em;
    color: #666;
}
