.gallery {
  display: grid;
  grid-template-columns: repeat(2, 220px);
  grid-auto-rows: 260px;
  gap: 60px 80px;
  justify-content: center;
  margin-right: 30px;
}

.main-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 0;
  letter-spacing: 2px;
  color: #11ff9c;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
  border: 20px solid #f5f5f5;
  box-sizing: border-box;
} 


footer.footer {
  width: 100%;
  background: #ededed;
  color: #333;
  text-align: left;
  padding: 20px 40px 10px 40px;
  position: fixed;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1rem;
}


