<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FrameFinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Discover outdoor landscapes and lookouts across Australia for breathtaking photography."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FrameFinder" />
    <meta
      property="og:description"
      content="Discover outdoor landscapes and lookouts across Australia for breathtaking photography."
    />
    <meta property="og:image" content="favicon_s.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="FrameFinder" />
    <meta
      name="twitter:description"
      content="Discover outdoor landscapes and lookouts across Australia for breathtaking photography."
    />
    <meta name="twitter:image" content="favicon_s.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="background-lines"></div>
    <header>
      <div class="logo-title">
        <span class="logo">📷</span>
        <span class="title">FrameFinder</span>
      </div>
    </header>
    <main>
      <div class="gallery">
        <a href="#" class="card">
          <img
            src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80"
            alt="The Outdoors"
          />
          <div class="card-title">The Outdoors</div>
          <div class="star-rating">Star Rating</div>
        </a>
        <a href="#" class="card">
          <img
            src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=400&q=80"
            alt="The Sea"
          />
          <div class="card-title">The Sea</div>
          <div class="star-rating">Star Rating</div>
        </a>
        <a href="#" class="card">
          <img
            src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?q=80&w=1544&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="The City"
          />
          <div class="card-title">The City</div>
          <div class="star-rating">Star Rating</div>
        </a>
        <a href="#" class="card">
          <img
            src="https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Events"
          />
          <div class="card-title">Events</div>
          <div class="star-rating">Star Rating</div>
        </a>
      </div>
    </main>
    <!-- FOOTER START -->
    <footer class="footer">
      <a href="contact.html">Contact Us</a>
      @2023 Frame Finder. All rights reserved.
      <span class="terms">Terms of use apply</span>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
