<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Explore iconic beaches around the world for stunning photography locations." />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Beach - Frame Finder" />
    <meta property="og:description" content="Explore iconic beaches around the world for stunning photography." />
    <meta property="og:image" content="favicon_s.png" />
    <title> The Beach - Frame Finder</title>
    <link
      href="https://fonts.googleapis.com/css?family=Advent+Pro:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon_s.png" type="image/x-icon" />
  </head>

  <!--clickable header-->
  <body>
    <!-- HEADING START -->
    <div class="main-heading-row">
      <a href="index.html" class="home-link">
        <span class="logo">
<img src="favicon_s.png" alt="Logoimg">
        </span>
        <h1 class="main-heading">Frame Finder</h1>
      </a>
      <div class="subtitle">Find your perfect shot</div>
    </div>
    <!-- HEADING END -->


    <!--Subheading-->
 <style>    
    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    body {
      background: linear-gradient(270deg, #add8e6, #47a0e2);
      background-size: 400% 400%;
      animation: gradientAnimation 15s ease infinite;
      font-family: 'lato', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

  </style>
<!--subheading end-->


<!-- heading -->
<body>
  <div class="page-subtitle">
    <p class="page-subtitle">The Beach</p>  
    <div class="gallery">
      <div class="card">


        

        <iframe src="https://www.google.com/maps?q=Bondi+Beach&output=embed"  loading="lazy"></iframe>
        <div class="card-subtitle">Bondi Beach</div>
        <div class="review">
        </div>
     

        
      </div>
      <div class="card">
        <iframe src="https://www.google.com/maps?q=Waikiki+Beach&output=embed" allowfullscreen loading="lazy"></iframe>
        <div class="card-subtitle">Waikiki Beach</div>
        <div class="review">
        </div>
      
      </div>
      <div class="card">
        <iframe src="https://www.google.com/maps?q=Copacabana+Beach&output=embed" allowfullscreen loading="lazy"></iframe>
        <div class="card-subtitle">Copacabana Beach</div>
        <div class="review">
        </div>
      
      </div>
      <div class="card">
        <iframe src="https://www.google.com/maps?q=Miami+Beach&output=embed" allowfullscreen loading="lazy"></iframe>
        <div class="card-subtitle">Miami Beach</div>
        </div>

      <div class="card">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d453594.8168008164!2d152.86715369538302!3d-27.353548920309184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93d0c1210900a1%3A0x9255a590c30a0c04!2sMoreton%20beach!5e0!3m2!1sen!2sus!4v1754356419377!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="card-subtitle">Moreton beach</div>
      </div>

      <div class="card">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d453235.0678101543!2d152.71677351159!3d-27.44125924530304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915fb780b21623%3A0xae92a7ce90af0585!2sPandanus%20Beach!5e0!3m2!1sen!2sus!4v1754356527147!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="card-subtitle">Pandanus Beach</div>
      </div>
    </div>
  </div>
    <!-- FOOTER START -->
    <footer class="footer">
        <a href="contact.html">Contact Us</a>
        
      <span class="terms">@2025 Frame Finder. All rights reserved.</span>
    </footer>
    <!-- FOOTER END --> 

</body>
</html>