<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Discover the best city photo spots across Queensland including Brisbane, Gold Coast, Cairns and more."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The City - Frame Finder" />
    <meta
      property="og:description"
      content="Discover the best city photo spots across Queensland."
    />
    <meta property="og:image" content="favicon_s.png" />
    <title>The City - Frame Finder</title>
    <link
      href="https://fonts.googleapis.com/css?family=Advent+Pro:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon_s.png" type="image/x-icon" />
    <style>
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      body {
        background: linear-gradient(270deg, #895201, #3f301f);
        background-size: 400% 400%;
        animation: gradientAnimation 15s ease infinite;
        font-family: "lato", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <!--clickable header-->
  <body>
    <!-- HEADING START -->
    <div class="main-heading-row">
      <a href="index.html" class="home-link">
        <span class="logo">
          <img src="favicon_s.png" alt="Logoimg" />
        </span>
        <h1 class="main-heading">Frame Finder</h1>
      </a>
      <div class="subtitle">Find your perfect shot</div>
    </div>
    <!-- HEADING END -->

    <!--Subheading-->

    <!-- subheading end-->

    <!-- GALLERY START -->
    <div class="main">
      <!-- heading -->
      <p class="page-subtitle">The City</p>
      <div class="gallery">
        <div class="card">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1813910.6130550865!2d152.993196!3d-27.382143!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91579aac93d233%3A0x402a35af3deaf40!2sBrisbane%20QLD%2C%20Australia!5e0!3m2!1sen!2sus!4v1754359407859!5m2!1sen!2sus"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="card-subtitle">Brisbane</div>
        </div>
        <div class="card">
          <iframe
            src="https://www.google.com/maps?q=Gold+Coast+QLD+Australia&output=embed"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="card-subtitle">Gold Coast</div>
        </div>
        <div class="card">
          <iframe
            src="https://www.google.com/maps?q=Cairns+QLD+Australia&output=embed"
            allowfullscreen
            loading="lazy"
          ></iframe>
          <div class="card-subtitle">Cairns</div>
        </div>
        <div class="card">
          <iframe
            src="https://www.google.com/maps?q=Townsville+QLD+Australia&output=embed"
            allowfullscreen
            loading="lazy"
          ></iframe>
          <div class="card-subtitle">Townsville</div>
        </div>
        <div class="card">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46976.62437256525!2d150.49266232847654!3d-23.383185294070024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bc301007c8dd851%3A0xfff9931cd7973767!2sOld%20Supreme%20Court!5e0!3m2!1sen!2sus!4v1754356799413!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="card-subtitle">Old Supreme Court</div>
        </div>
        <div class="card">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228204.0355288937!2d153.09180547907616!3d-26.658468508783038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93773d098636d3%3A0xff96a2e08efacb43!2sSunshine%20Coast%20Council%20City%20Hall!5e0!3m2!1sen!2sus!4v1754357077984!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="card-subtitle">Sunshine Coast Council City Hall</div>
        </div>
      </div>
    </div>
    <!-- FOOTER START -->
    <footer class="footer">
      <a href="contact.html">Contact Us</a>
      <span class="terms">@2025 Frame Finder. All rights reserved.</span>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
