<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Discover curated photo locations across city, beach, outdoors and events. Find your perfect shot with Frame Finder."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Frame Finder" />
    <meta
      property="og:description"
      content="Discover curated photo locations across city, beach, outdoors and events."
    />
    <meta property="og:image" content="favicon_s.png" />
    <title>Frame Finder</title>
    <link
      href="https://fonts.googleapis.com/css?family=Advent+Pro:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <link rel="icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <!-- HEADING START -->
      <div class="main-heading-row">
        <a href="index.html" class="home-link">
          <span class="logo">
            <img src="favicon_s.png" alt="Logoimg" />
          </span>
          <h1 class="main-heading">Frame Finder</h1>
        </a>
        <div class="subtitle">Find your perfect shot</div>
      </div>
      <!-- HEADING END -->

      <!-- GALLERY START -->
      <div class="gallery">
        <a href="city.html" class="card">
          <img
            src="https://images.unsplash.com/photo-1494522855154-9297ac14b55f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="City"
          />
          <div class="card-title">City</div>
        </a>
        <a href="beach.html" class="card">
          <img
            src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=400&q=80"
            alt="Beach"
          />
          <div class="card-title">Beach</div>
        </a>
        <a href="outdoors.html" class="card">
          <img
            src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80"
            alt="Outdoors"
          />
          <div class="card-title">Outdoors</div>
        </a>
        <a href="events.html" class="card">
          <img
            src="https://images.unsplash.com/photo-1664076710651-1c971052f929?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Events"
          />
          <div class="card-title">Events</div>
        </a>
      </div>
      <!-- GALLERY END -->
    </div>
    <!-- FOOTER START -->
    <footer class="footer">
      <a href="contact.html">Contact Us</a>

      <span class="terms">@2025 Frame Finder. All rights reserved.</span>
    </footer>
    <!-- FOOTER END -->

    <script src="script.js"></script>
  </body>
</html>
