<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Waves - Frame Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Animated wave background demo for Frame Finder."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Waves - Frame Finder" />
    <meta
      property="og:description"
      content="Animated wave background demo for Frame Finder."
    />
    <meta property="og:image" content="favicon_s.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #0066cc;
        position: relative;
      }

      .wave-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.3' d='M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,133.3C672,139,768,181,864,186.7C960,192,1056,160,1152,138.7C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
        background-size: cover;
        animation: wave-move 8s ease-in-out infinite;
      }

      .wave-bg::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.5' d='M0,224L48,208C96,192,192,160,288,149.3C384,139,480,149,576,165.3C672,181,768,203,864,197.3C960,192,1056,160,1152,154.7C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
        background-size: cover;
        animation: wave-move 6s ease-in-out infinite reverse;
      }

      @keyframes wave-move {
        0%,
        100% {
          transform: translateX(0px);
        }
        50% {
          transform: translateX(-50px);
        }
      }
    </style>
  </head>
  <body>
    <div class="wave-bg"></div>
  </body>
</html>
