body {
  background: #ededed;
  font-family: 'advent pro', Arial, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100vh;
}

.background-lines {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
  pointer-events: none;
  background: url('https://www.transparenttextures.com/patterns/line.png');
  opacity: 0.2;
}

header {
  padding: 30px 0 0 0;
  text-align: center;
  position: relative;
  z-index: 1;
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 2.5rem;
}

.title {
  font-family: 'advent pro', arial, sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 2px;
}

.icons {
  font-size: 1.5rem;
  margin-left: 20px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  z-index: 1;
  position: relative;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 220px);
  grid-template-rows: repeat(2, 260px);
  gap: 30px 40px;
}

.card {
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  overflow: hidden;
  text-decoration: none;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.15s;
  position: relative;
}

.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 10px 0 0 0;
  text-align: center;
}

.star-rating {
  font-size: 1rem;
  color: #444;
  margin-bottom: 10px;
  margin-top: auto;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px 40px 10px 40px;
  font-size: 1rem;
  color: #333;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
}

.contact {
  text-align: left;
}

.terms {
  text-align: right;
}



footer.footer {
  width: 100%;
  background: #ededed;
  color: #333;
  text-align: left;
  padding: 20px 40px 10px 40px;
  position: fixed;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1rem;
}

footer.footer .terms {
  text-align: right;
}