<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> FrameFinder </title>
    <link
      href="https://fonts.googleapis.com/css?family=Advent+Pro:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
      <link rel="icon" href="favicon_s.png" type="image/x-icon" />
  </head>

  <!--clickable header-->
  <body>
    <!-- HEADING START -->
    <div class="main-heading-row">
      <a href="index.html" class="home-link">
        <span class="logo">
            <img src="favicon_s.png" alt="Logoimg">
        </span>
        <h1 class="main-heading">Frame Finder</h1>
      </a>
      <div class="subtitle">Find your perfect shot</div>
    </div>
    <!-- HEADING END -->


<!--style of page and fonts-->    
 <style>
    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    body {
      background: linear-gradient(270deg, #4ca626, #2d843c);
      background-size: 400% 400%;
      animation: gradientAnimation 15s ease infinite;
      font-family: 'Lato', Arial, sans-serif;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }


    .card iframe {
      width: 100%;
      height: 140px;
      border: 0;
      border-radius: 20px 20px 0 0;
      box-sizing: border-box;
      display: block;
    }

        .main-heading { /*"outdoors"*/
      font-size: 3rem;
      color: #0c0a0a;
      margin: 10px 0 25px 0;
      text-align: center;
      font-style: bold;
    }
    .back-link {
      margin-top: 30px;
      display: inline-block;
      text-decoration: none;
      color: #0077cc;
      font-size: 1.1rem;
    }
    .star-rating {
      font-size: 1.2rem;
      color: #FFD700;
      margin-bottom: 10px;
      text-align: center;
    }
  
  </style>
</head>

<body>
  <div class="page-subtitle">
    <p class="page-subtitle">The Outdoors</p>  
    <div class="gallery">
      <div class="card">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1656604.5245335638!2d136.01167466891695!3d-35.81083901047653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6aad79770da3899f%3A0xf03365545b9c490!2sKangaroo%20Island!5e0!3m2!1sen!2sau!4v1753745009070!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="card-subtitle">Kangaroo Island</div>
      </div>
      
      <div class="card">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113856.72154348438!2d152.84467194960027!3d-26.90277949023841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b938ecfebdb81e1%3A0x502a35af3deaa40!2sGlass%20House%20Mountains%20QLD!5e0!3m2!1sen!2sau!4v1753745174605!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="card-subtitle">Glass House Mountains</div>
      </div>
      
      <div class="card">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26505.395406717205!2d151.20159483324903!3d-33.85939537954483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae7ad5da3541%3A0x4305c80ca79e2a9f!2sMrs%20Macquaries%20Point!5e0!3m2!1sen!2sau!4v1753745287202!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="card-subtitle">Mrs Macquaries Point</div>
      </div>
      <div class="card">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59961.00291547592!2d146.22778319185645!3d-20.06875220568364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bd45ef960928d4f%3A0x400eef17f209470!2sCharters%20Towers%20QLD%204820!5e0!3m2!1sen!2sau!4v1753745431728!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="card-subtitle">Charters Towers</div>
      </div>
      <div class="card">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120528.63729065636!2d146.4529664908768!3d-19.259743802625138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bd5f485edcae5db%3A0x500eef17f20fb20!2sBlack%20River%20QLD%204818%2C%20Australia!5e0!3m2!1sen!2sus!4v1754353624376!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="card-subtitle">Black River</div>
      </div>
            <div class="card">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15066.086110275746!2d146.8075383875993!3d-19.259673611725887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bd5f8c280cf568d%3A0xa309d9c463a3bc57!2sQueens%20Park%2C%20North%20Ward%20QLD%204810%2C%20Australia!5e0!3m2!1sen!2sus!4v1754353448955!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="card-subtitle">Queens Park, Townsville</div>
      </div>
      </div>
    </div>


    <!-- FOOTER START -->
    <footer class="footer">
        <a href="contact.html">Contact Us</a>
        
      <span class="terms">@2025 Frame Finder. All rights reserved.</span>
    </footer>
    <!-- FOOTER END --> 

</body>
</html>